name: __
channels: 
  - conda-forge
  - defaults
dependencies: 
  - flask=3.0
  - flask-jwt-extended=4.6
  - flask-cors=4.0
  - pymongo=4.6
  - xlrd>=2.0.1
  - openpyxl=3.1
  - flask-mail=0.9
  - pyarrow=15
  